.title {
    grid-area: Title;
    grid-row: 1;
    grid-column: span 2;
    display: table;
    margin: auto auto;
    font-size: 10vw;
}
.image {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
}
.buttons-container {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
}
.buttons {
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    justify-content: space-evenly;
}
.grid-container {
    display: grid;
    grid-auto-columns: 50vw;
    grid-template-rows: 40vh;
}

.container {
    min-height: 100vh;
    height: auto;
}

.justified {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.button {
    text-align: center;
}

.team-name {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    color: green;
}

.header-item {
    justify-content: center;
    text-align: center;
}

.footer-item {
    text-align: center;
}

.footer-item p :nth-child(even) {
    color: orange;
}
.footer-item p :nth-child(odd) {
    color: blue;
}

.server-message {
    justify-content: center;
    width: 20%;
    min-width: min-content;
}
